<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Behance Build</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@600&family=Montserrat:wght@300;600&family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="grid-container-first">
		<div class="first-item-1">
			
			<p class="we-are-creative"><b>We are creative</b></p>
			<h1 class="digital-agency"><b>Digital Agency</b></h1>
			<p>We pride ourselves in great work ethic, integrity and providing end-results.</p>
			<button class="start-here"><b>Get started</b></button>

		</div>
		<div class="first-item-2">
			<img src="first.jpg" class="first-pic"> 
		</div>
	</div>

	<div class="grid-container-second">
		<div class="second-left-column">
			<p class=" who-we-are">who we are</p>
			<h1 class="about">About Agency</h1>
			<p class="desc">We are deep group. Our company philosophy is to create the kind of website that most businesses want: easy to find, stylish and appealing, quick loading, mobile responsive and easy to buy from.</p>
			<p class="desc-2">Trained as industrial designers we have a deep-rooted belief in rational function and sustaianble aesthetics. Our methodological approach is focused on revealing the essence of each design challenge to allow us to create holistic and durable solutions.</p>
		</div>

		<div class="second-right-column">
			<img src="desk.jpg" class="desk">
		</div>

	</div>

</body>
</html>